name: Linux tests

on:
  push:
    branches:
      - maintenance/**
  pull_request:
    branches:
      - main
      - maintenance/**

permissions:
   contents: read  # to fetch code (actions/checkout)

env:
  CCACHE_DIR: "${{ github.workspace }}/.ccache"
  INSTALLDIR: "build-install"

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  get_commit_message:
    name: Get commit message
    uses: ./.github/workflows/commit_message.yml

  free-threaded:
    needs: get_commit_message
    strategy:
      matrix:
        parallel: ['1']  # '1' temporarily disabled, `stats` segfault (see gh-22758)

    runs-on: ubuntu-latest
    if: >
      needs.get_commit_message.outputs.message == 1
      && (github.repository == 'scipy/scipy' || github.repository == '')
    steps:
    - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      with:
        submodules: recursive
        fetch-tags: true
    - uses: actions/setup-python@8d9ed9ac5c53483de85588cdf95a591a75ab9f55 # v5.5.0
      with:
        python-version: '3.13t'

    - name: Install Ubuntu dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y gfortran

    - name: Install nightly Cython
      run: |
        pip install -i https://pypi.anaconda.org/scientific-python-nightly-wheels/simple cython

    - name: Install Python dependencies
      run: |
        pip install numpy ninja meson-python pybind11 spin pytest pytest-xdist threadpoolctl pooch hypothesis
        pip install -r requirements/openblas.txt

    - name: Install Pythran master
      run: |
        # 0.17.0 doesn't support free-threading, update once the next release is out
        python -m pip install git+https://github.com/serge-sans-paille/pythran.git

    - name: Install pytest-run-parallel
      if: ${{ matrix.parallel == '1'}}
      run: |
        pip install pytest-run-parallel
        pip uninstall --yes pytest-xdist

    - name: Build SciPy
      run: |
        spin build --with-scipy-openblas

    - name: Run tests (full)
      if: ${{ matrix.parallel == '0'}}
      run: |
        spin test -j2 -m full --durations=10

    - name: Run tests (fast, with pytest-run-parallel)
      if: ${{ matrix.parallel == '1'}}
      env:
        # Excluded modules:
        # - scipy.spatial has multiple issues  in kdtree/qhull, and gh-20655 is pending.
        TEST_SUBMODULES: >-
          scipy.stats
      run: |
        # Note: only fast tests; full test suite is unlikely to uncover anything more,
        #       and it'll be quite slow with pytest-run-parallel
        spin test -t $TEST_SUBMODULES -- --parallel-threads=4
